==========二分查找(数组有序)============
def handle(key, mylist):
    low = 0
    high = len(mylist) - 1
    while low <= high:
        mid = low + (high - low) / 2
        if (key < mylist[mid]): 
            high = mid
        elif (key > mylist[mid]):
            low = mid
        else:
            return mid
    return -1

mylist = [1,5,14,25,34,46,67,89,120]
print handle(5, mylist)
===========选择排序================
def choice1(mylist):
    length = len(mylist)
    for i in range(0,length):
        j=i+1
        min = i
        for j in range(j,length):
            if(mylist[min]>mylist[j]): min=j
        tmp = mylist[i]
        mylist[i]=mylist[min]
        mylist[min]=tmp
    return mylist

mylist=[23,5,67,98,45,33,120,24,49]
print choice1(mylist)
